#NEXT_PUBLIC_USE_WILDCARD=true

#RESERVOIR_API_KEY={api-key}

NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools

#NEXT_PUBLIC_ORDER_KIND=zeroex-v4

#NEXT_PUBLIC_SOURCE_ID={source-id}

NEXT_PUBLIC_CHAIN_ID=1

NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir

NEXT_PUBLIC_COLLECTION=KNNY

#NEXT_PUBLIC_COMMUNITY={community-id}

NEXT_PUBLIC_NAVBAR_TITLE=KNNY's Store ✌️

NEXT_PUBLIC_NAVBAR_LOGO=/KNNY face.svg

NEXT_PUBLIC_FAVICON=/KNNY face.svg

#NEXT_PUBLIC_OPENSEA_API_KEY={api-key}

#NEXT_PUBLIC_META_TITLE={meta-title}

#NEXT_PUBLIC_META_DESCRIPTION={description}

#NEXT_PUBLIC_META_OG_IMAGE={meta-og-image}

#NEXT_PUBLIC_BANNER_IMAGE={null}

#NEXT_PUBLIC_TAGLINE={tagline}

#NEXT_PUBLIC_FONT_FAMILY=helvetica

#NEXT_PUBLIC_PRIMARY_COLOR=orange

#NEXT_PUBLIC_EXTERNAL_LINKS={external-links}
